\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}6 Pair correlation and nearest neighbors}{1}{section.1}\protected@file@percent }
\newlabel{pair-correlation-and-nearest-neighbors}{{1}{1}{6 Pair correlation and nearest neighbors}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}7 The Structure Factor}{12}{section.2}\protected@file@percent }
\newlabel{the-structure-factor}{{2}{12}{7 The Structure Factor}{section.2}{}}
\gdef \@abspage@last{15}
