\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Units and periodic boundary conditions}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Implementing Minimum image convention}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel tempering MC simulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detailed balance for parallel tempering step}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:acc}{{11}{2}{Detailed balance for parallel tempering step}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementing the code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the particle position at different temperatures \textbf  {with parallel tempering}. Potential only for visualization purposes, arbitrary units.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:with}{{1}{3}{Histogram of the particle position at different temperatures \textbf {with parallel tempering}. Potential only for visualization purposes, arbitrary units.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of the particle position at different temperatures \textbf  {without parallel tempering}. Potential only for visualization purposes, arbitrary units.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:without}{{2}{3}{Histogram of the particle position at different temperatures \textbf {without parallel tempering}. Potential only for visualization purposes, arbitrary units.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces position of $T = 0.05$ particle against time\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:all}{{3}{4}{position of $T = 0.05$ particle against time\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces position of $T = 0.05$ particle against time\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:many}{{4}{4}{position of $T = 0.05$ particle against time\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces position of $T = 0.05$ particle against time\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:few}{{5}{4}{position of $T = 0.05$ particle against time\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces position of $T = 0.05$ particle against time, no annealing\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:no}{{6}{5}{position of $T = 0.05$ particle against time, no annealing\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceptance ratios (bottom two lines are the swapping acceptances for the tempering step)\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:acc}{{1}{5}{Acceptance ratios (bottom two lines are the swapping acceptances for the tempering step)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Block averaging}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Standard error scaling with block size for $N =$ 1e6 steps, no annealing.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:converge}{{7}{6}{Standard error scaling with block size for $N =$ 1e6 steps, no annealing.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates for position averages and Standard errors with annealing (subscript `ann.') and without.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:averages}{{2}{6}{Estimates for position averages and Standard errors with annealing (subscript `ann.') and without.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exponential correlations}{7}{section.3}\protected@file@percent }
\newlabel{eq:D}{{17}{7}{Exponential correlations}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Judging results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Defining Potential and quantities}{9}{appendix.1.A}\protected@file@percent }
\newlabel{ap:potential}{{A}{9}{Defining Potential and quantities}{appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Defining the potential and fixed quantities}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Metropolis MC algorithm with parallel tempering}{9}{appendix.1.B}\protected@file@percent }
\newlabel{ap:mcstep}{{B}{9}{Metropolis MC algorithm with parallel tempering}{appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{metropolisstep.py}{9}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{11}
